* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

:root {
    font-size: 62.5%; /* 1rem = 10px */
}

::-webkit-scrollbar {
    width: .8rem;
}

::-webkit-scrollbar-track {
    background: #2c2c31;
}

::-webkit-scrollbar-thumb {
    background-color: #9e9ea0;
}

@keyframes entering {
    from { 
        opacity: 0;
        transform: translateY(-20rem);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

body {
    background-color: #121215;
    color: #EAEAEa;

    font-family: 'Roboto', sans-serif;

    display: grid;
    grid-template-areas: "profile timeline";
    /* grid-template-areas: "timeline profile"; */
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100vh;
}


nav {
    padding: 6.4rem;
    grid-area: timeline;
    overflow-y: scroll;
}

aside * {
    animation: entering 0.7s ease-in-out;
}

.memory {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    text-decoration: none;
    margin-bottom: 6.4rem;
}

.memory small {
    color: #bebebf;
    font-size: 1.2rem;
}

.memory h1 {
    font-size: 3.2rem;
    color: #EAEAEa;
}

.memory img {
    width: 100%;
    height: 45rem;
    object-fit: cover;
    border-radius: .8rem;

    transition: transform .3s ease-in-out;
}

.memory div {
    width: 100%;
    height: 45rem;
    overflow: hidden;
}

.memory:hover img {
    transform: scale(1.1);
}

.memory p {
    font-size: 1.8rem;
    color: #bebebf;
    line-height: 2.8rem;
}

aside {
    grid-area: profile;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    border-right: .1rem solid;
    border-image: linear-gradient(#727275, #2c2c31) 1;
    background-image: url(./assets/background.svg);
    background-position: top right;   
    background-repeat: no-repeat;
    background-size: auto 100%;
}

aside img:nth-child(2) {
    width: 16rem;
    height: 16rem;
    border-radius: 50%;

    border: .4rem solid transparent;
    background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

aside p {
    font-size:3.2rem;
    text-align: center;
}

aside span {
    font-size: 1.2rem;
    color: #9e9ea0;

}


@media (max-width: 768px) {
    :root {
        font-size: 49.6%;
    }

    body {
        grid-template-columns: 1fr;
        grid-row: 0.2fr 0.8fr;
        grid-template-areas: "profile" "timeline";
    }

    aside {
        border-right: none;
        padding: 3.2rem 1.2rem;
    }

    nav {
        overflow-y: visible;
        padding: 2.2rem;
    }
}